<!doctype html>

<html>

<head>

<script src="http://code.jquery.com/jquery1.9.1.min.js"></script>

</head>

<body>

    <div> <h4> A. P. J. Abdul Kalam -</h4></div>

<div>In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent". </div>

<div>In 2012, the duo designed a rugged tablet computer for health care in rural areas, which was named the "Kalam-Raju Tablet".</div>

<div>This article is about the former President of India. For the Indian freedom fighter, see Abul Kalam Azad.</div>

<div> /'abdʊl kəlam/;' born 15 October 1931) is an Indian scientist and administrator who served as the 11th President of India from 2002 to 2007.</div>

<script>

jQuery('div').hide().text('new content').addClass("updatedContent").show();

</script>

</body>

</html>