<script>


    
    jQuery('div').hide();
    jQuery('div').text('This is content for the DIV element');
    jQuery('div').addClass("updatedContent");
    jQuery('div').show();
    
    </script>
    
    Jquery Cookbook, 2010
    
    <!doctype html>
    
    <html>
    
    <head>
    
    <script src="http://code.jquery.com/jquery1.9.1.min.js"></script>
    
    </head>
    
    <body>
    
    <div>This is existing content</div>
    
    <script>
    

    
    jQuery('div').hide();
    jQuery('div').text('This is content for the DIV element');
    jQuery('div').addClass("updatedContent");
    jQuery('div').show();
    
    </script>
    
    </body>
    
    </html>
    
    Jquery linked library
    and script at end of
    document
    
    <!doctype html>
    
    <html>
    
    <head>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
    </head>
    
    <body>
    
    <div>This is old content</div>
    
    <script>
    

    
    jQuery('div').hide();
    

    
    jQuery('div').text('This is new content');
    

    
    jQuery('div').addClass("updatedContent");
    
    
    
    jQuery('div').show();
    
    </script>
    
    </body>
    
    </html>